/* Main page container */
.coursePage {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-default-default);
  color: var(--color-black);
  font-family: var(--style-header);
  padding-top: 20px;
  font-size: var(--style-header-size);
}

/* Title styling */
h1 {
  font-size: 100px;
  align-self: flex-start;
  width: 80%;
  padding-left: 10%;
  padding-bottom: 10px;
  color: #333;
  text-align: left;
}

/* Category grid container */
.categrps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 80%;
  /* Matches the title width */
  margin-bottom: 40px;
  padding: 10px;
}

/* Card component styling */
.card {
  background-color: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* Card button icon (arrow) */
.cardButton svg {
  margin-left: 8px;
}

.searchbar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  max-width: 600px;
  min-width: 200px;
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-radius: 50px;
  margin-bottom: 40px;
  padding-top: 2vh;
  position: relative;
  top: 15%;
  z-index: 10;
}

.searchbar input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #666;
  border-radius: 50px;
  font-family: inherit;
}

.searchbar svg {
  margin-right: 0.5rem;
  color: #666;
}

.searchbar input::placeholder {
  color: #aaa;
}

.suggestionBox {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: transparent;
  border-radius: 8px;
}