.cardGrid,
.cardGridTestimonials {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cardGrid {
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 48px 42px;
}
.cardGridTestimonials {
  background-color: var(--backgrounds-primary);
  flex-direction: column;
  padding: var(--space-1600) var(--space-1600) var(--padding-24xl);
  box-sizing: border-box;
  gap: var(--space-1200);
  text-align: left;
  font-size: var(--heading-size);
  color: var(--text-default-default);
  font-family: var(--body-base);
}
@media screen and (max-width: 800px) {
  .cardGrid {
    gap: var(--gap-2xl);
  }
  .cardGridTestimonials {
    gap: var(--space-1200);
    padding: var(--space-1600) var(--space-1600) var(--padding-9xl);
    box-sizing: border-box;
  }
}
